from appJar import gui
import os
def press(btn):
    print(btn)

def press(btn):
    if btn == " - Press here - 1 - ":
        app.stop()
        import manager_add_user


    if btn == " - Press here - 2 - ":
        app.stop()
        import manager_remove_users


    if btn == " - Press here - 3 - ":
        os.system("start /max chrome.exe https://pdfresizer.com/crop")



    if btn == " - Press here - 4 - ":
        app.stop()
        import manager_orgenized_questions


    if btn == " - Press here - 5 - ":
        app.stop()
        import search_engine_first_window


    if btn == " - Press here - 6 - ":
        app.stop()
        import main_manu

    if btn == " - Press here - 7 - ":
        app.stop()
        os.system("fullnames.txt")


    if btn == " BACK ":
        app.stop()
        import login_window_manager



app=gui("manager menu", "650x300")
app.setSticky("news")
app.setExpand("both")

app.setFont(13)


app.addLabel("3", "", 0, 1)
app.addLabel("4", "", 1, 1)
app.addLabel("5", "", 2, 1)
app.addLabel("6", "", 3, 1)
app.addLabel("7", "", 4, 1)
app.addLabel("8", "", 5, 1)
app.addLabel("9", "", 6, 1)
app.addLabel("10", "", 7, 1)

app.addLabel("11", "Welcome manager!\n", 0, 0)
app.addLabel("12", "Dear manager, please select one of the following options:\n\n", 1, 0)
app.addLabel("13", "For adding a new user to the system", 2, 0)
app.addButton(" - Press here - 1 - ", press,2, 1)
app.addLabel("14", "For removing a user from the system", 3, 0)
app.addButton(" - Press here - 2 - ", press, 3, 1)
app.addLabel("15", "For cropping a question", 4, 0)
app.addButton(" - Press here - 3 - ", press,4,1)
app.addLabel("16", "For adding a new question to the questions repository in the program", 5, 0)
app.addButton(" - Press here - 4 - ", press,5,1)
app.addLabel("17", "For using the SCE question search engine", 6, 0)
app.addButton(" - Press here - 5 - ", press,6,1)
app.addLabel("18", "Log out", 8, 0)
app.addButton(" - Press here - 7 - ", press,7,1)
app.addLabel("19", "Show user list", 7,0)
app.addButton(" - Press here - 6 - ", press,8,1)
app.addLabel("20", "", 9, 0)
app.addLabel("21", "", 9, 1)
app.addButton(" BACK ", press,9,0)
app.addLabel("22", "", 10, 1)



app.setLabelBg("3", "Lavender")
app.setLabelBg("4", "Lavender")
app.setLabelBg("5", "Lavender")
app.setLabelBg("6", "Lavender")
app.setLabelBg("7", "Lavender")
app.setLabelBg("8", "Lavender")
app.setLabelBg("9", "Lavender")
app.setLabelBg("10", "Lavender")

app.setLabelBg("11", "Lavender")
app.setLabelBg("12", "Lavender")
app.setLabelBg("13", "Lavender")
app.setLabelBg("14", "Gainsboro")
app.setLabelBg("15", "LightGray")
app.setLabelBg("16", "Silver")
app.setLabelBg("17", "DarkGray")
app.setLabelBg("18", "Gray")
app.setLabelBg("19", "DimGray")
app.setLabelBg("20", "Lavender")
app.setLabelBg("21", "Lavender")


app.go()
